# JavaTest5

./: README.md  build.sh  curl.sh  docker-compose.yml  pom.xml  test.sh
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/controller/: CustomerController.java  FilmController.java  Login.java
Exam1/src/main/java/com/hand/api/service/: CustomerService.java
Exam1/src/main/resources/: application.yml
Exam1/src/main/resources/com/hand/infra/mapper/: AddressMapper.xml  CustomerMapper.xml  FilmMapper.xml
Exam1/src/main/resources/templates/: index.html
test/com/hand/: AddressMapper.java  AddressMapper.xml  CustomerMapper.java  CustomerMapper.xml
